{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "Simple static site with markdown support",
  "scripts": {
    "start": "node scripts/serve.js"
  },
  "dependencies": {
    "marked": "^9.0.0",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.1.1",
    "express": "^4.17.1"
  }
} 